<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 7 Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- First group -->
    <div class="block-1">
        <h2 class="first-head"> Box group 1</h2>
        <p class="first-text">inline-block, div.box position: relative, span position: absolute</p>
        <div class="block-1-box-1"><p class="first-block-text">box-1</p></div>
        <div class="block-1-box-2"><p class="first-block-text">box-2</p></div>
        <div class="block-1-box-3"><p class="first-block-text">box-3</p></div>
    </div>

    <!-- second group -->
    <div class="block-2">
        <h2 class="second-head"> Box group 2</h2>
        <p class="second-text">inline-block, div.box position: relative, span position: absolute, #box2 float: right</p>
        <div class="block-2-box-1"><p class="second-block-text">box-1</p></div>
        <div class="block-2-box-2"><p class="second-block-text">box-2</p></div>
        <div id="box-3-block-2" class="block-2-box-3"><p class="second-block-text">box-3</p></div>
    </div>

    <!-- third group -->
    <div class="block-3">
        <h2 class="second-head"> Box group 3</h2>
        <p class="second-text">inline-block, div.box position: relative, span position: absolute, #box2 position: static</p>
        <div class="block-3-box-1"><p class="third-block-text">box-1</p></div>
        <div class="block-3-box-2"><p class="third-block-text">box-2</p></div>
        <div class="block-3-box-3"><p class="third-block-text">box-3</p></div>
    </div>
    
    <!-- fourth group -->
    <div class="block-4">
        <h2 class="second-head"> Box group 4</h2>
        <p class="second-text">
            margin collapsing <br>
            block, div.box position: relative, span position: absolute, #box2 position: static</p>
        <div id="box-1-block-4" class="block-4-box-1"><p class="third-block-text">box-1</p></div>
    </div>
</body>
</html>