<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 7 Task 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="red-block">

        </div>

        <div class="blue-block">

        </div>

        <div class="yellow-block">

        </div>

        <div class="green-block">

        </div>

    </div>
</body>
</html>