<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 7 Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>