<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 7 Task 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block-red">
        <div class="orange-block-1"></div>
    </div>

    <div class="block-blue">
        <div class="orange-block-2"></div>
    </div>

    <div class="block-green">
        <div class="orange-block-3"></div>
    </div>

    <div class="block-yellow">
        <div class="orange-block-4"></div>
    </div>
</body>
</html>