<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory 7 Task 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Position, Z-index</h1>
    <div class="container">
        <img src="flowers.PNG" alt="No Photo" class="left-top">
        <img src="palms.PNG" alt="No Photo" class="right-top">
        <img src="winter.PNG" alt="No Photo" class="left-bottom">
        <img src="autmn.PNG" alt="No Photo" class="right-bottom">
        <img src="flowers.PNG" alt="" class="center-flowers-1">
        <img src="palms.PNG" alt="" class="center-palms-1">
        <img src="autmn.PNG" alt="" class="center-autumn-1">
        <img src="winter.PNG" alt="" class="center-winter-1">
        <img src="flowers.PNG" alt="" class="center-flowers-2">
        <img src="palms.PNG" alt="" class="center-palms-2">
        <img src="autmn.PNG" alt="" class="center-autumn-2">
        <img src="winter.PNG" alt="" class="center-winter-2">
    </div>
</body>
</html>